<!DOCTYPE html> 
<html> 
<head> 
	<title>Bucket List</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"> 
	<link rel="stylesheet" href="//code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="assets/cob.min.css" />
	<style type="text/css">
		/* Smartphones Portrait */
		@media (max-width: 480px) {
			#bg {
				background-image : url(assets/images/sjsu.jpeg);
				height           : 15.5em;
			}
		}
		/* 7-inch tablets */
		@media (min-width: 481px) and (max-width: 767px) {
			#bg {
				background-image : url(assets/images/sjsu2.jpeg);
				height : 25em;
			}
		}
		/* iPad and Desktop*/
		@media (min-width: 768px) {
			#bg {
				background-image : url(assets/images/sjsu2.jpeg);
				height           : 38em;
			}
		}
		#bg {
			margin              : -1em;
			background-size     : 100%;
			background-position : center center;
			background-repeat   : no-repeat;
		}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).bind("mobileinit", function(){
			$.mobile.defaultPageTransition = "none";
		});
	</script>
	<script src="//code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Bucket List</h1>
		</div>
		<div data-role="content">	
			<div data-inset="false" data-role="collapsible-set">
				<div data-role="collapsible" data-collapsed="false">
					<h3>Study or Work Abroad</h3>
					<p>
						Organizations like AIESEC or programs like the Thompson Global 
						Internship Program have extensive international internship 
						opportunities. Interning in London or Hong Kong for the winter or 
						summer? That’s something you’d want to put on your resume. 
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Free food notifications with Chompus</h3>
					<p>M Night Shamalayadingdong</p>
				</div>
				<div data-role="collapsible">
					<h3>Get a scholarship through Stars</h3>
					<p>
						Did you know there's an online site to apply for scholarships? 
						Apply through www.scholarships.sjsu.edu/stars. There are typically 
						two categories of scholarships: need-based and merit. Free money 
						man, it doesn’t hurt to apply. 
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Become an officer of a club</h3>
					<p>
						There’s hundreds of clubs on campus ranging from weekly soccer to 
						an investment club to international internships and leadership 
						development. Check them out!
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Get a recommendation letter</h3>
					<p>
						Get to know your professors. They don’t bite and many of them 
						have past corporate experience and extensive connections. Pick their 
						brains, get to know them outside of class and they’ll be glad to 
						write a letter of rec for a scholarship or internship application. 
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Start a business</h3>
					<p>
						We’re in the heart of Silicon Valley and there are so many 
						Fortune 500 companies and budding startups right around us. Take 
						part in that entrepreneurial spirit. 
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Get an on-campus job</h3>
					<p>
						There’s many opportunities for work on campus from TAing, 
						working as a Peer Advisor, and doing research to working in the 
						Student Union. Hours are very flexible and above all, it’s 
						convenient. 
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
