<!DOCTYPE html> 
<html> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"> 
	<title>CoB SJSU</title> 
	<link rel="stylesheet" href="assets/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="assets/cob.min.css" />
	<style type="text/css">
		/* Smartphones Portrait */
		@media (max-width: 480px) {
			#bg {
				background-image : url(assets/images/sjsu.jpeg);
				height           : 15.5em;
			}
		}
		/* 7-inch tablets */
		@media (min-width: 481px) and (max-width: 767px) {
			#bg {
				background-image : url(assets/images/sjsu2.jpeg);
				height : 25em;
			}
		}
		/* iPad and Desktop*/
		@media (min-width: 768px) {
			#bg {
				background-image : url(assets/images/sjsu2.jpeg);
				height           : 38em;
			}
		}
		#bg {
			margin              : -1em;
			background-size     : 100%;
			background-position : center center;
			background-repeat   : no-repeat;
		}
		#icons {
			top: 6px;
			left: 6px;
		}
	</style>
	<script src="assets/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		$(document).bind("mobileinit", function(){
			$.mobile.defaultPageTransition = "slide";
		});
	</script>
	<script src="assets/jquery.mobile-1.1.0.min.js"></script>
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<h1>CoB SJSU</h1>
		</div>
		<div data-role="content">	
			<div id="bg"></div>
			<ul data-role="listview">
				<li><a href="bucket.html">
					<img src="assets/images/bucket_list.png" id="icons" class="ui-li-icon">
					Business Student Bucket List
				</a></li>
				<li><a href="resources/index.html">
					<img src="assets/images/events.png" id="icons" class="ui-li-icon">
					Campus Resources
				</a></li>
				<li><a href="clubs/index.html">
					<img src="assets/images/cob_clubs.png" id="icons" class="ui-li-icon">
					Business Clubs and Student Orgs
				</a></li>
				<!--This is basically the events stuff-->
				<!--<li><a href="events/index.html" data-transition="slide">-->
					<!--What's Going On?-->
				<!--</a></li>-->
			</ul>
		</div>
	</div>
</body>
</html>
