<!DOCTYPE html> 
<html> 
<head> 
	<title>Eateries</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Eateries</h1>
		</div>
		<div data-role="content">	
			<ul data-role="listview">
				<li><a href="">
					<h3>Dining Commons (DC)</h3>
					<p>Pay $10 for buffet!</p>
				</a></li>
				<li><a href="">
					<h3>Just Below (MQH)</h3>
					<p>The best sandwich on-campus ever!</p>
				</a></li>
				<li><a href="">
					<h3>Student Union Cafe (SU)</h3>
					<p>They have a bunch of stuff</p>
				</a></li>
				<li><a href="">
					<h3>Grounded (BBC)</h3>
					<p>They sell coffee and stuff</p>
				</a></li>
				<li><a href="">
					<h3>On Fourth Cafe (Library)</h3>
					<p>Another tutoring center with computers</p>
				</a></li>
				<li><a href="">
					<h3>Village Market (CVB)</h3>
					<p>Grocery and pizza</p>
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
