<!DOCTYPE html> 
<html> 
<head> 
	<title>Writing Center</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Writing Center</h1>
		</div>
		<div data-role="content">	
		</div>
	</div>
</body>
</html>
