<!DOCTYPE html> 
<html> 
<head> 
	<title>Resources</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Resources</h1>
		</div>
		<div data-role="content">	
			<ul data-role="listview">
				<li><a href="class/index.html">
					<h3>Class Help</h3>
					<p>Tutoring and stuff for your classes</p>
				</a></li>
				<li><a href="eateries/index.html">
					<h3>Eateries</h3><p>Campus-owned places to get food</p>
				</a></li>
				<li><a href="computers/index.html">
					<h3>Computer Lab, Equipment & Printing</h3>
					<p>Computers and equipments that you could borrow</p>
				</a></li>
				<li><a href="health/index.html">
					<h3>Health & Fitness</h3>
					<p>School doctors, gyms and the swimming pool</p>
				</a></li>
				<li><a href="misc/index.html">
					<h3>Misc Services</h3>
					<p>Things that don't fall into any of the above, duh</p>
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
