<!DOCTYPE html> 
<html> 
<head> 
	<title>Misc Services</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Misc Services</h1>
		</div>
		<div data-role="content">	
			<ul data-role="listview">
				<li><a href="">
					<h3>Spartan Bookstore</h3>
					<p>Buy textbooks and stuff</p>
				</a></li>
				<li><a href="">
					<h3>Career Center</h3>
					<p>Get started with career planning</p>
				</a></li>
				<li><a href="">
					<h3>Bursar's Office</h3>
					<p>Pay your school fees here!</p>
				</a></li>
				<li><a href="">
					<h3>Disability Resource Center</h3>
					<p>Accommodations for anyone with disabilities</p>
				</a></li>
				<li><a href="">
					<h3>Registrar</h3>
					<p>Office to get your classes sorted</p>
				</a></li>
				<li><a href="">
					<h3>Testing Services</h3>
					<p>Take your WST and placement exams here</p>
				</a></li>
				<li><a href="">
					<h3>University Police Dept (UPD)</h3>
					<p>Campus police</p>
				</a></li>
				<li><a href="">
					<h3>Parking Services</h3>
					<p>Buy your parking permits!</p>
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
