<!DOCTYPE html> 
<html> 
<head> 
	<title>CoB Clubs</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>CoB Clubs</h1>
		</div>
		<div data-role="content">	
			<ul data-role="listview">
				<li><a href="http://www.aiesecsj.org">
					<img src="../assets/images/clubs/AIESEC.jpg" />
					<h3>AIESEC</h3>
					<p>Global leadership and international internships</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/AKP.jpg" />
					<h3>Alpha Kappa Psi</h3>
					<p>The professional business fraternity</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/BIA.jpg" />
					<h3>The Banking and Investment Association</h3>
					<p>Hands on experience in banking</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/BAP.jpg" />
					<h3>Beta Alpha Psi</h3>
					<p>National scholastic and professional accounting fraternity</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/DSP.jpg" />
					<h3>Delta Sigma Pi</h3>
					<p>America's foremost professional business fraternity</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/ES.jpg" />
					<h3>Entrepreneurial Society</h3>
					<p>Professional organization to shape entrepreneurs</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/FMA.jpg" />
					<h3>Financial Management Association</h3>
					<p>Making finance fun, real, and exciting</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/ISACA.jpg" />
					<h3>Information Systems Audit and Control Association</h3>
					<p>Success in IT/IS</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/IMA.jpg" />
					<h3>Institute of Management Accountants</h3>
					<p>Connecting to professional accountants</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/IBA.jpg" />
					<h3>International Business Association</h3>
					<p>International career and opportunities</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/LBSA.jpg" />
					<h3>Latino Business Student Association</h3>
					<p>Business leadership development</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/MISA.jpg" />
					<h3>Management Information Systems Association</h3>
					<p>Professional atmosphere and networking</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/MA.jpg" />
					<h3>Marketing Association</h3>
					<p>Professional networking</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/MBAA.jpg" />
					<h3>Master's in Business Administration Association</h3>
					<p>Connecting students to careers</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/NSLS.jpg" />
					<h3>National Society of Leadership and Success</h3>
					<p>Community-driven positive change</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/SAM.jpg" />
					<h3>Society for the Advancement of Management</h3>
					<p>Promoting management professionalism</p>
				</a></li>
				<li><a href="">
					<img src="../assets/images/clubs/SHRM.jpg" />
					<h3>Society for Human Resource Management</h3>
					<p>Bridging academic to the professional world</p>
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
