<!DOCTYPE html> 
<html> 
<head> 
	<title>Computers & Printing</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Computers & Printing</h1>
		</div>
		<div data-role="content">	
			<ul data-role="listview">
				<li><a href="">
					<h3>Student Union CSC</h3>
					<p>Use computers and print!</p>
				</a></li>
				<li><a href="">
					<h3>Clark Hall 102</h3>
					<p>Computers and printing with gold points</p>
				</a></li>
				<li><a href="">
					<h3>BBC 304</h3>
					<p>Print using CoB credits and computers</p>
				</a></li>
				<li><a href="">
					<h3>BT Tutorial Center</h3>
					<p>Another computer lab with printing</p>
				</a></li>
				<li><a href="">
					<h3>BBC Tutorial Center</h3>
					<p>Yet another computer lab with printz</p>
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
